<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=1XjLLEhZhQNUzd93EjU5nOGQ"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
    <script type="text/javascript" src="../data/heatmap.js"></script>
    <script type="text/javascript" src="../data/homework.js"></script>
    <script type="text/javascript" src="./js/jquery-1.4.2.min.js"></script>
    <title>热力图</title>
    <style type="text/css">
        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
            float: left;
        }

        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-family: "微软雅黑";
        }

        #container {
            height: 100%;
            width: 100%;
        }

        #r-result {
            position: fixed;
            right: 20px;
            bottom: 40px
        }
        .legend {
            position: fixed;
            top: 30px;
            left: 20px;
            display: node;
        }

        .legend table td {
            width: 50px;
            height: 20px;
            color: #fff;
        }

        .legend table td:first-child {
            width: 20px;
            height: 20px;
        }

    </style>
</head>
<body>
<div id="container"></div>
<div id="r-result">
    <input type="button" onclick="openHeatmap();" value="显示热力图"/><input type="button" onclick="closeHeatmap();"
                                                                        value="关闭热力图"/>
    <input type="button" onclick="showCircle();" value="显示麻点图"/><input type="button" onclick="hideCircle();"
                                                                        value="关闭麻点图"/>
</div>
<div class="legend">
    <table>
        <tr>
            <td style="background:#C60001;border-radius: 50%"></td>
            <td>居住地</td>
        </tr>
        <tr>
            <td style="background:#A1CF03;border-radius: 50%"></td>
            <td>工作地</td>
        </tr>
    </table>
</div>
</body>
</html>
<script type="text/javascript">
    var map = new BMap.Map("container");// 创建地图实例
    var maxNum = 0;

    var homepoints = [];
    var workpoints = [];
    for (var i = 0; i < homeWorkData.length; i++) {
        if(homeWorkData[i].type=='home'){
            homepoints.push(new BMap.Point(homeWorkData[i].lng,homeWorkData[i].lat));
        }else{
            workpoints.push(new BMap.Point(homeWorkData[i].lng, homeWorkData[i].lat));
        }
    }
    map.setViewport(homepoints.concat(workpoints));
    map.enableScrollWheelZoom(); // 允许滚轮缩放
    var mapStyle = {
        features: ["road", "building", "water", "land"],//隐藏地图上的poi
        style: "dark"  //设置地图风格为高端黑
    }
    map.setMapStyle(mapStyle);

    showCircle();


    if (!isSupportCanvas()) {
        alert('热力图目前只支持有canvas支持的浏览器,您所使用的浏览器不能使用热力图功能~')
    }
    //详细的参数,可以查看heatmap.js的文档 https://github.com/pa7/heatmap.js/blob/master/README.md
    //参数说明如下:
    /* visible 热力图是否显示,默认为true
     * opacity 热力的透明度,1-100
     * radius 势力图的每个点的半径大小
     * gradient  {JSON} 热力图的渐变区间 . gradient如下所示
     *	{
     .2:'rgb(0, 255, 255)',
     .5:'rgb(0, 110, 255)',
     .8:'rgb(100, 0, 255)'
     }
     其中 key 表示插值的位置, 0~1.
     value 为颜色值.
     */
    heatmapOverlay = new BMapLib.HeatmapOverlay({"radius": 20});
    map.addOverlay(heatmapOverlay);
    heatmapOverlay.setDataSet({data: heatMapData, max: maxNum});

    function showCircle(){
        $('.legend').show();

        var homeoptions = {
            size: BMAP_POINT_SIZE_BIG,
            shape: BMAP_POINT_SHAPE_CIRCLE,
            color: '#C60001'
        }
        var home = new BMap.PointCollection(homepoints, homeoptions);  // 初始化PointCollection
        map.addOverlay(home);  // 添加Overlay

        var workoptions = {
            size: BMAP_POINT_SIZE_BIG,
            shape: BMAP_POINT_SHAPE_CIRCLE,
            color: '#A1CF03'
        }
        var work = new BMap.PointCollection(workpoints, workoptions);  // 初始化PointCollection
        map.addOverlay(work);  // 添加Overlay
    }

    function hideCircle(){
        $('.legend').hide();
        map.getOverlays().forEach(function(obj,idx){
            if(!obj.data){
                obj.hide();
            }
        })
    }
    //是否显示热力图
    function openHeatmap() {
        heatmapOverlay.show();
    }
    function closeHeatmap() {
        heatmapOverlay.hide();
    }
    function setGradient() {
        /*格式如下所示:
         {
         0:'rgb(102, 255, 0)',
         .5:'rgb(255, 170, 0)',
         1:'rgb(255, 0, 0)'
         }*/
        var gradient = {};
        var colors = document.querySelectorAll("input[type='color']");
        colors = [].slice.call(colors, 0);
        colors.forEach(function (ele) {
            gradient[ele.getAttribute("data-key")] = ele.value;
        });
        heatmapOverlay.setOptions({"gradient": gradient});
    }
    //判断浏览区是否支持canvas
    function isSupportCanvas() {
        var elem = document.createElement('canvas');
        return !!(elem.getContext && elem.getContext('2d'));
    }
</script>